<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <meta name="viewport">
    <title>PUMIS</title>
   <style>
      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
      @media screen and (max-width:370px)
      {
        *{
          margin:0;
          padding:0;
        }
        body{
          font-family: serif;
          background: url("https://images.pexels.com/photos/1000444/pexels-photo-1000444.jpeg?cs=srgb&dl=silhouette-of-people-during-sunset-1000444.jpg&fm=jpg") no-repeat;
          background-size: cover;
          height: 100%;
        }
      .logo #img{
        width:180px;
        height:60px;
        margin-bottom:20px;
      }
      .regform{
        width:250px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:white;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
      }
      .regform h1{
        font-size:25px;
      }
      .main{
        background-color:rgb(0,0,0,0.5);
        width:250px;
        margin:auto;
      }
      form{
        padding:10px;
      }
      #name{
        width:100%;
        height:100px;
      }
      .name{
        margin-left:10px;
        margin-top:8px;
        width:125px;
        color:white;
        font-size:20px;
        font-weight:700;
      }
      .firstname{
        position:relative;
        left:30%;
        width:40%;
        top:-27px;
        line-height:25px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        }
        .lastname{
          left:28%;
          width:40%;
          top:10px;
          line-height:25px;
          border-radius:6px;
          padding:0 22px;
          font-size:16px;
          color:#555;
          }
          .firstlabel{
            position:relative;
            color:#E5E5E5;
            text-transform:capitalize;
            font-size:14px;
            left:30%;
            top:-30px;
          }
          .lastlabel{
            position:relative;
            color:#E5E5E5;
            text-transform:capitalize;
            font-size:14px;
            left:30%;
          }
          .college{
            position:relative;
            left:35%;
            top:-30px;
            line-height:30px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            width:34%;
          }
          .email{
            position:relative;
            left:35%;
            top:-30px;
            line-height:30px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            width:34%;
          }
          .password{
            position:relative;
            left:45%;
            top:-30px;
            line-height:30px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            width:25%;
          }
          .cpassword{
            position:relative;
            left:45%;
            top:-45px;
            line-height:30px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            width:25%;
          }

              .option{
                position:relative;
                left:43%;
                top:-25px;
                line-height:30px;
                border-radius:6px;
                padding:0 22px;
                font-size:16px;
                color:#555;
                width:45%;
                height:30%;
                }
                .option option{
                  font-size:20px;
                }
                #student{
                  color:white;
                  margin-left:25px;
                }
                .radio{
                  display:inline-block;
                  padding-right:70px;
                  font-size:20px;
                  margin-left:25px;
                  margin-top:15px;
                  cursor:pointer;
                }
                .select{
                  color:white;
                }
                button{
                  background-color:#3BAF9F;
                  display:block;
                  margin:20px 0px 0px 20px;
                  text-align:center;
                  border-radius:12px;
                  border:2px solid #366473
                  padding:15px 110px;
                  outline:none;
                  color:white;
                  cursor:pointer;
                  transition:0.26px;
                  width:50%;
                  height:30px;
                  font-size:20px;
                }
                button:hover{
                  background-color:#5390F5
                }
                .back{
                  float:right;
                  margin-top: -15%;
                  margin-right:15%;
                }
                .back #btn{
                  width: 150%;
                  height:30px;
                  font-size: 30px;
                }
                .terms{
                  padding:15px;

                }

}
@media screen and (min-width:371px)
{
  *{
    margin:0;
    padding:0;
  }
  body{
    font-family: serif;
    background: url("https://images.pexels.com/photos/1000444/pexels-photo-1000444.jpeg?cs=srgb&dl=silhouette-of-people-during-sunset-1000444.jpg&fm=jpg") no-repeat;
    background-size: cover;
    height: 100%;
  }
.logo #img{
  width:180px;
  height:60px;
  margin-bottom:20px;
}
.regform{
  width:300px;
  background-color:rgb(0,0,0,0.6);
  margin:auto;
  color:white;
  padding:10px 0px 10px 0px;
  text-align:center;
  border-radius:15px 15px 0px 0px;
}
.regform h1{
  font-size:25px;
}
.main{
  background-color:rgb(0,0,0,0.5);
  width:300px;
  margin:auto;
}
form{
  padding:10px;
}
#name{
  width:100%;
  height:100px;
}
.name{
  margin-left:10px;
  margin-top:8px;
  width:125px;
  color:white;
  font-size:20px;
  font-weight:700;
}
.firstname{
  position:relative;
  left:25%;
  width:20%;
  top:-27px;
  line-height:25px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  .lastname{
    position:relative;
    left:40%;
    width:20%;
    top:-57px;
    line-height:25px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:#555;
    }
    .firstlabel{
      position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:14px;
      left:25%;
      top:-30px;
    }
    .lastlabel{
      position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:14px;
      left:64%;
      top:-52px;
    }
    .college{
      position:relative;
      left:30%;
      top:-30px;
      line-height:30px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      width:50%
    }
    .email{
      position:relative;
      left:30%;
      top:-30px;
      line-height:30px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      width:50%
    }
    .password{
      position:relative;
      left:35%;
      top:-30px;
      line-height:30px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      width:45%;
    }
    .cpassword{
      position:relative;
      left:35%;
      top:-45px;
      line-height:30px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      width:45%;
    }

        .option{
          position:relative;
          left:35%;
          top:-25px;
          line-height:30px;
          border-radius:6px;
          padding:0 22px;
          font-size:16px;
          color:#555;
          width:60%;
          height:30%;
          }
          .option option{
            font-size:20px
          }
          #student{
            color:white;
            margin-left:15px;
          }
          .radio{
            display:inline-block;
            padding-right:70px;
            font-size:20px;
            margin-left:25px;
            margin-top:15px;
            cursor:pointer;
          }
          .select{
            color:white;
          }
          button{
            background-color:#3BAF9F;
            display:block;
            margin:20px 0px 0px 20px;
            text-align:center;
            border-radius:12px;
            border:2px solid #366473
            padding:15px 110px;
            outline:none;
            color:white;
            cursor:pointer;
            transition:0.26px;
            width:30%;
            height:30px;
            font-size:20px;
          }
          button:hover{
            background-color:#5390F5
          }
          .back{
            float:right;
            margin-top: -14%;
            margin-right:15%;
          }
          .back #btn{
            width: 150%;
            height:30px;
            font-size: 30px;
          }
          .terms{
            padding: 15px;
          }
}
@media screen and (min-width:500px)
{
  *{
    margin:0;
    padding:0;
  }
  body{
    font-family:san-serif;
    background: url("https://images.pexels.com/photos/1000444/pexels-photo-1000444.jpeg?cs=srgb&dl=silhouette-of-people-during-sunset-1000444.jpg&fm=jpg") no-repeat;
    background-size:cover;
    height: 100%;
}
  .logo #img{
    width:200px;
    height:70px;
    margin-bottom:20px
  }
  .regform{
    width:500px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:white;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
  }
  .main{
    background-color:rgb(0,0,0,0.5);
    width:500px;
    margin:auto;
  }
  form{
    padding:10px;
  }
  #name{
    width:100%;
    height:100px;
  }
  .name{
    margin-left:10px;
    margin-top:30px;
    width:125px;
    color:white;
    font-size:22px;
    font-weight:700;
  }
  .firstname{
    position:relative;
    left:20%;
    width:25%;
    top:-30px;
    line-height:25px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:#555;
    }
    .lastname{
      position:relative;
      left:45%;
      width:25%;
      top:-60px;
      line-height:25px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      }
      .firstlabel{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:20%;
        top:-30px;
      }
      .lastlabel{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:60%;
        top:-55px;
      }
      .college{
        position:relative;
        left:20%;
        top:-30px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:65%;

      }
      .email{
        position:relative;
        left:20%;
        top:-30px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:65%;

      }
      .password{
        position:relative;
        left:25%;
        top:-30px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:60%;
      }
      .cpassword{
        position:relative;
        left:25%;
        top:-45px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:60%;
      }

          .option{
            position:relative;
            left:25%;
            top:-25px;
            line-height:30px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            width:50%;
            height:30%;
            }
            .option option{
              font-size:20px
            }
            #student{
              color:white;
              margin-left:25px;
            }
            .radio{
              display:inline-block;
              padding-right:70px;
              font-size:20px;
              margin-left:25px;
              margin-top:15px;
              cursor:pointer;
            }
            .select{
              color:white;
            }
            button{
              background-color:#3BAF9F;
              display:block;
              margin:20px 0px 0px 20px;
              text-align:center;
              border-radius:12px;
              border:2px solid #366473
              padding:15px 110px;
              outline:none;
              color:white;
              cursor:pointer;
              transition:0.26px;
              width:30%;
              height:30px;
              font-size:20px;
            }
            button:hover{
              background-color:#5390F5
            }
            .back{
              float:right;
              margin-top: -10%;
              margin-right:18%;
            }
            .back #btn{
              width: 200%;
              height:30px;
              font-size: 30px;
            }

}
@media screen and (min-width:700px)
{
  *{
    margin:0;
    padding:0;
  }
  body{
    font-family: serif;
    background: url("https://images.pexels.com/photos/1000444/pexels-photo-1000444.jpeg?cs=srgb&dl=silhouette-of-people-during-sunset-1000444.jpg&fm=jpg") no-repeat;
    background-size:cover;
    height:100%;
  }
  .logo #img{
    width:300px;
    height:100px;
  }
  .regform{
    width:700px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:white;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
  }
  .main{
    background-color:rgb(0,0,0,0.5);
    width:700px;
    margin:auto;
  }
  form{
    padding:10px;
  }
  #name{
    width:100%;
    height:100px;
  }
  .name{
    margin-left:25px;
    margin-top:30px;
    width:125px;
    color:white;
    font-size:25px;
    font-weight:700;
  }
  .firstname{
    position:relative;
    left:20%;
    top:-37px;
    line-height:30px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:#555;
    }
    .lastname{
      position:relative;
      left:50%;
      top:-70px;
      line-height:30px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      }
      .firstlabel{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:20%;
        top:-39px;
      }
      .lastlabel{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:60%;
        top:-62px;
      }
      .college{
        position:relative;
        left:20%;
        top:-30px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:65%
      }
      .email{
        position:relative;
        left:20%;
        top:-30px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:65%
      }
      .password{
        position:relative;
        left:20%;
        top:-30px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:65%
      }
      .cpassword{
        position:relative;
        left:20%;
        top:-45px;
        line-height:30px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
        width:65%
      }
          .option{
            position:relative;
            left:20%;
            top:-25px;
            line-height:30px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            width:30%;
            height:30%;
            }
            .option option{
              font-size:20px
            }
            #student{
              color:white;
              margin-left:25px;
            }
            .radio{
              display:inline-block;
              padding-right:70px;
              font-size:20px;
              margin-left:25px;
              margin-top:15px;
              cursor:pointer;
            }
            .select{
              color:white;
            }
            .button{
              background-color:#3BAF9F;
              display:block;
              margin:20px 0px 0px 20px;
              text-align:center;
              border-radius:12px;
              border:2px solid #366473
              padding:15px 110px;
              outline:none;
              color:white;
              cursor:pointer;
              transition:0.26px;
              width:30%;
              height:30px;
              font-size:20px;
            }
            .button:hover{
              background-color:#5390F5
            }
            .back{
              float:right;
              margin-top: -7%;
              margin-right:15%;
            }
            .back #btn{
              width: 200%;
              height:30px;
              font-size: 30px;
            }


    }
</style>
</head>
<body>
  <div class="logo">
    <img src="https://www.paruluniversity.ac.in/wp-content/themes/parul/images/logonew.png" alt="parul university" id="img"/>
  </div>
  <div class="back">
    <input id="btn" type="button"  value="Back <--" onclick="location.href='pumis.html'">
  </div>
  <header>
    <div class="regform">
    <h1>REGISTRATION FORM</h1>
    </div>
  </header>
  <main>
    <div class="main">
      <form onsubmit="return checkPassword(this)" action="index.html" method="post">
        <div id="name">
          <h2 class="name">Name:</h2>
          <input class="firstname" type="text" name="First_Name" required><br>
          <label class="firstlabel">First Name</label>
          <input class="lastname" type="text" name="Last_Name" required><br>
          <label class="lastlabel">Last Name</label>
        </div>
        <h2 class="name">College:</h2>
        <input class="college" type="text" name="College" required>
        <h2 class="name">Email:</h2>
        <input class="email" type="text" name="Email" required>
        <h2 class="name">Password:</h2>
        <input class="password" type="password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain atleast one number and one uppercas and lowercase letter,and at least 8 or more characters" required>
        <h2 class="name">Confirm  Password:</h2>
        <input class="cpassword" type="password" name="Cpassword" required>
        <h2 class="name"> Semester:</h2>
        <select class="option" name="semester" required>
          <option disabled="disabled" selected="selected" >--Choose Option</option>
          <option value="Sem 1">1</option>
          <option value="Sem 2">2</option>
          <option value="Sem 3">3</option>
          <option value="Sem 4">4</option>
          <option value="Sem 5">5</option>
          <option value="Sem 6">6</option>
          <option value="Sem 7">7</option>
          <option value="Sem 8">8</option>
        </select>
        <h2 id="student">Are   you   BEGINNER ?</h2>
        <input class="radio" type="radio" name="select" value="yes">
          <label class="select" for="yes">YES</label>
        <input class="radio" type="radio" name="select" value="NO">
            <label class="select" for="NO">NO</label>
        <div class="terms">
              <p style="color:white">By creating a account you agree to our <a href="#">Terms & Conditions<a/></p>
        </div>
        <button class="button" type="submit" name="button" onclick="myFunction()">Register</button>

    </form>
  </div>
</main>
<script type="text/javascript">
function checkPassword(form){
  Password=form.Password.value;
  Cpassword=form.Cpassword.value;
  if(Password==''){
    alert("please enter password");
  }
  else if (Cpassword=='') {
    alert("Please enter confirm password");
  }
  else if (Password!=Cpassword)  {
    alert("\nPassword did not match.Please try again.....")
    return false;
  }
  else {
    alert("Registration succeffully done.")
    return true;
  }
}

</script>
</body>
</html>
